{
  "name": "lantier",
  "version": "0.0.1",
  "description": "A lightweight couchdb client",
  "main": "index.js",
  "author": "chmln",
  "license": "MIT",
  "repository" : {
  	"type" : "git",
  	"url" : "https://github.com/chmln/lantier.git"
  },
  "dependencies": {
    "requisition": "latest"
  }
}
